
:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: system-ui;
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: #000;
	--on-accent: #fff;
	--on-tertiary: #000;
	--on-warning: #fff;
	--on-surface: #fff;
	/* =~= Theme Colors | Hex =~= */
	/* primary | #ab3f9b */
	--color-primary-50: 252 248 252; /* ⬅ #fcf8fc */
	--color-primary-100: 248 236 246; /* ⬅ #f8ecf6 */
	--color-primary-200: 241 218 238; /* ⬅ #f1daee */
	--color-primary-300: 230 188 224; /* ⬅ #e6bce0 */
	--color-primary-400: 205 121 193; /* ⬅ #cd79c1 */
	--color-primary-500: 171 63 155; /* ⬅ #ab3f9b */
	--color-primary-600: 123 45 111; /* ⬅ #7b2d6f */
	--color-primary-700: 89 33 81; /* ⬅ #592151 */
	--color-primary-800: 52 19 47; /* ⬅ #34132f */
	--color-primary-900: 26 10 24; /* ⬅ #1a0a18 */
	/* accent | #3fab99 */
	--color-accent-50: 248 252 251; /* ⬅ #f8fcfb */
	--color-accent-100: 236 248 246; /* ⬅ #ecf8f6 */
	--color-accent-200: 218 241 237; /* ⬅ #daf1ed */
	--color-accent-300: 188 230 223; /* ⬅ #bce6df */
	--color-accent-400: 121 205 191; /* ⬅ #79cdbf */
	--color-accent-500: 63 171 153; /* ⬅ #3fab99 */
	--color-accent-600: 45 123 110; /* ⬅ #2d7b6e */
	--color-accent-700: 33 89 80; /* ⬅ #215950 */
	--color-accent-800: 19 52 47; /* ⬅ #13342f */
	--color-accent-900: 10 26 23; /* ⬅ #0a1a17 */
	/* tertiary | #e2ac08 */
	--color-tertiary-50: 255 252 245; /* ⬅ #fffcf5 */
	--color-tertiary-100: 254 248 230; /* ⬅ #fef8e6 */
	--color-tertiary-200: 253 241 206; /* ⬅ #fdf1ce */
	--color-tertiary-300: 252 230 166; /* ⬅ #fce6a6 */
	--color-tertiary-400: 249 206 78; /* ⬅ #f9ce4e */
	--color-tertiary-500: 226 172 8; /* ⬅ #e2ac08 */
	--color-tertiary-600: 162 123 6; /* ⬅ #a27b06 */
	--color-tertiary-700: 118 90 4; /* ⬅ #765a04 */
	--color-tertiary-800: 69 52 2; /* ⬅ #453402 */
	--color-tertiary-900: 34 26 1; /* ⬅ #221a01 */
	/* warning | #de0d30 */
	--color-warning-50: 254 245 247; /* ⬅ #fef5f7 */
	--color-warning-100: 254 231 235; /* ⬅ #fee7eb */
	--color-warning-200: 252 207 214; /* ⬅ #fccfd6 */
	--color-warning-300: 250 168 182; /* ⬅ #faa8b6 */
	--color-warning-400: 245 81 109; /* ⬅ #f5516d */
	--color-warning-500: 222 13 48; /* ⬅ #de0d30 */
	--color-warning-600: 159 9 34; /* ⬅ #9f0922 */
	--color-warning-700: 116 7 25; /* ⬅ #740719 */
	--color-warning-800: 67 4 15; /* ⬅ #43040f */
	--color-warning-900: 34 2 7; /* ⬅ #220207 */
	/* surface | #ab3f9b */
	--color-surface-50: 252 248 252; /* ⬅ #fcf8fc */
	--color-surface-100: 248 236 246; /* ⬅ #f8ecf6 */
	--color-surface-200: 241 218 238; /* ⬅ #f1daee */
	--color-surface-300: 230 188 224; /* ⬅ #e6bce0 */
	--color-surface-400: 205 121 193; /* ⬅ #cd79c1 */
	--color-surface-500: 171 63 155; /* ⬅ #ab3f9b */
	--color-surface-600: 123 45 111; /* ⬅ #7b2d6f */
	--color-surface-700: 89 33 81; /* ⬅ #592151 */
	--color-surface-800: 52 19 47; /* ⬅ #34132f */
	--color-surface-900: 26 10 24; /* ⬅ #1a0a18 */
}
